<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Jun 18 14:21:21 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Iceloader)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Iceloader)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 12</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractConfiguration.html#absolutize(java.lang.String)">absolutize(String)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader"><span class="strong">AbstractConfiguration</span></a>&lt;<a href="./icemoon/iceloader/AbstractConfiguration.html" title="type parameter in AbstractConfiguration">B</a>&gt; - Class in <a href="./icemoon/iceloader/package-summary.html">icemoon.iceloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractConfiguration.html#AbstractConfiguration(B, com.jme3.asset.AssetManager)">AbstractConfiguration(B, AssetManager)</a></span> - Constructor for class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a></dt>
<dd>
<div class="block">Sub-classes may need to set instance variables before loading, they should use this
 default constructor.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractConfiguration.html#AbstractConfiguration(java.lang.String, com.jme3.asset.AssetManager, B)">AbstractConfiguration(String, AssetManager, B)</a></span> - Constructor for class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a></dt>
<dd>
<div class="block">Load template default from the provided classloader.</div>
</dd>
<dt><a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">AbstractServerLocator</span></a> - Class in <a href="./icemoon/iceloader/locators/package-summary.html">icemoon.iceloader.locators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#AbstractServerLocator()">AbstractServerLocator()</a></span> - Constructor for class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./icemoon/iceloader/locators/AbstractServerLocator.UrlAssetInfo.html" title="class in icemoon.iceloader.locators"><span class="strong">AbstractServerLocator.UrlAssetInfo</span></a> - Class in <a href="./icemoon/iceloader/locators/package-summary.html">icemoon.iceloader.locators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader"><span class="strong">AbstractVFSLocator</span></a> - Class in <a href="./icemoon/iceloader/package-summary.html">icemoon.iceloader</a></dt>
<dd>
<div class="block">Abstract locator that supports Commons VFS locations.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractVFSLocator.html#AbstractVFSLocator()">AbstractVFSLocator()</a></span> - Constructor for class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">AbstractVFSLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractVFSLocator.html#AbstractVFSLocator(org.apache.commons.vfs2.FileObject)">AbstractVFSLocator(FileObject)</a></span> - Constructor for class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">AbstractVFSLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.html#addDownloadingListener(icemoon.iceloader.ServerAssetManager.DownloadingListener)">addDownloadingListener(ServerAssetManager.DownloadingListener)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dt>
<dd>
<div class="block">Add a listener to those notified when a remote asset download starts.</div>
</dd>
<dt><a href="./icemoon/iceloader/locators/AssetCacheLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">AssetCacheLocator</span></a> - Class in <a href="./icemoon/iceloader/locators/package-summary.html">icemoon.iceloader.locators</a></dt>
<dd>
<div class="block">This will find in your local cache, that is is populated by other locators that may
 download assets.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AssetCacheLocator.html#AssetCacheLocator()">AssetCacheLocator()</a></span> - Constructor for class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AssetCacheLocator.html" title="class in icemoon.iceloader.locators">AssetCacheLocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader"><span class="strong">AssetIndex</span></a> - Class in <a href="./icemoon/iceloader/package-summary.html">icemoon.iceloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AssetIndex.html#AssetIndex(com.jme3.asset.AssetManager)">AssetIndex(AssetManager)</a></span> - Constructor for class icemoon.iceloader.<a href="./icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader">AssetIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AssetIndex.html#AssetIndex(java.lang.String, com.jme3.asset.AssetManager)">AssetIndex(String, AssetManager)</a></span> - Constructor for class icemoon.iceloader.<a href="./icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader">AssetIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractConfiguration.html#assetManager">assetManager</a></span> - Variable in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractConfiguration.html#assetPath">assetPath</a></span> - Variable in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractConfiguration.html#backingObject">backingObject</a></span> - Variable in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./icemoon/iceloader/CachingAssetInfo.html" title="class in icemoon.iceloader"><span class="strong">CachingAssetInfo</span></a> - Class in <a href="./icemoon/iceloader/package-summary.html">icemoon.iceloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/CachingAssetInfo.html#CachingAssetInfo(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey, com.jme3.asset.AssetInfo, org.apache.commons.vfs2.FileObject)">CachingAssetInfo(AssetManager, AssetKey, AssetInfo, FileObject)</a></span> - Constructor for class icemoon.iceloader.<a href="./icemoon/iceloader/CachingAssetInfo.html" title="class in icemoon.iceloader">CachingAssetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./icemoon/iceloader/locators/ClasspathCachingLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">ClasspathCachingLocator</span></a> - Class in <a href="./icemoon/iceloader/locators/package-summary.html">icemoon.iceloader.locators</a></dt>
<dd>
<div class="block">Locator that locates assets on the classpath, much like <a href="./icemoon/iceloader/locators/ClasspathLocator.html" title="class in icemoon.iceloader.locators"><code>ClasspathLocator</code></a>,
 but it will also cache any resources it finds if an <a href="./icemoon/iceloader/locators/AssetCacheLocator.html" title="class in icemoon.iceloader.locators"><code>AssetCacheLocator</code></a> is in
 use as well.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/ClasspathCachingLocator.html#ClasspathCachingLocator()">ClasspathCachingLocator()</a></span> - Constructor for class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/ClasspathCachingLocator.html" title="class in icemoon.iceloader.locators">ClasspathCachingLocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./icemoon/iceloader/locators/ClasspathLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">ClasspathLocator</span></a> - Class in <a href="./icemoon/iceloader/locators/package-summary.html">icemoon.iceloader.locators</a></dt>
<dd>
<div class="block">Locator that locates assets on the classpath, much like <a href="./icemoon/iceloader/locators/ClasspathLocator.html" title="class in icemoon.iceloader.locators"><code>ClasspathLocator</code></a>, but
 also provides an index of all classpath resources too.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/ClasspathLocator.html#ClasspathLocator()">ClasspathLocator()</a></span> - Constructor for class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/ClasspathLocator.html" title="class in icemoon.iceloader.locators">ClasspathLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/IndexItem.html#compareTo(icemoon.iceloader.IndexItem)">compareTo(IndexItem)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#create(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey, java.net.URL, long)">create(AssetManager, AssetKey, URL, long)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/EncryptionContext.html#createKey()">createKey()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/EncryptionContext.html" title="class in icemoon.iceloader">EncryptionContext</a></dt>
<dd>
<div class="block">Implement to create the key.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/EncryptionContext.html#createKey(java.lang.String, java.lang.String)">createKey(String, String)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/EncryptionContext.html" title="class in icemoon.iceloader">EncryptionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/EncryptionContext.html#createKey(char[], byte[])">createKey(char[], byte[])</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/EncryptionContext.html" title="class in icemoon.iceloader">EncryptionContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./icemoon/iceloader/DecryptedAssetInfo.html" title="class in icemoon.iceloader"><span class="strong">DecryptedAssetInfo</span></a> - Class in <a href="./icemoon/iceloader/package-summary.html">icemoon.iceloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/DecryptedAssetInfo.html#DecryptedAssetInfo(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey, com.jme3.asset.AssetInfo, javax.crypto.spec.SecretKeySpec)">DecryptedAssetInfo(AssetManager, AssetKey, AssetInfo, SecretKeySpec)</a></span> - Constructor for class icemoon.iceloader.<a href="./icemoon/iceloader/DecryptedAssetInfo.html" title="class in icemoon.iceloader">DecryptedAssetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AssetIndex.html#DEFAULT_RESOURCE_NAME">DEFAULT_RESOURCE_NAME</a></span> - Static variable in class icemoon.iceloader.<a href="./icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader">AssetIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractVFSLocator.html#defaultStoreRoot">defaultStoreRoot</a></span> - Static variable in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">AbstractVFSLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.DownloadingListener.html#downloadComplete(com.jme3.asset.AssetKey)">downloadComplete(AssetKey)</a></span> - Method in interface icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.DownloadingListener.html" title="interface in icemoon.iceloader">ServerAssetManager.DownloadingListener</a></dt>
<dd>
<div class="block">A download has completed.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.DownloadingListener.html#downloadProgress(com.jme3.asset.AssetKey, long)">downloadProgress(AssetKey, long)</a></span> - Method in interface icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.DownloadingListener.html" title="interface in icemoon.iceloader">ServerAssetManager.DownloadingListener</a></dt>
<dd>
<div class="block">A download has progressed.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.DownloadingListener.html#downloadStarting(com.jme3.asset.AssetKey, long)">downloadStarting(AssetKey, long)</a></span> - Method in interface icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.DownloadingListener.html" title="interface in icemoon.iceloader">ServerAssetManager.DownloadingListener</a></dt>
<dd>
<div class="block">A download has started.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./icemoon/iceloader/locators/EncryptedAssetCacheLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">EncryptedAssetCacheLocator</span></a> - Class in <a href="./icemoon/iceloader/locators/package-summary.html">icemoon.iceloader.locators</a></dt>
<dd>
<div class="block">This locator extends AssetCacheLocation and will find encrypted stuff in your local
 cache, that is is populated by other locators that may download assets.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/EncryptedAssetCacheLocator.html#EncryptedAssetCacheLocator()">EncryptedAssetCacheLocator()</a></span> - Constructor for class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/EncryptedAssetCacheLocator.html" title="class in icemoon.iceloader.locators">EncryptedAssetCacheLocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./icemoon/iceloader/locators/EncryptedBasicFileLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">EncryptedBasicFileLocator</span></a> - Class in <a href="./icemoon/iceloader/locators/package-summary.html">icemoon.iceloader.locators</a></dt>
<dd>
<div class="block">Extension of the default JME <a href="./icemoon/iceloader/locators/FileLocator.html" title="class in icemoon.iceloader.locators"><code>FileLocator</code></a> that expects the assets it
 finds to be encrypted, and so will decrypt before returning to JME.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/EncryptedBasicFileLocator.html#EncryptedBasicFileLocator()">EncryptedBasicFileLocator()</a></span> - Constructor for class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/EncryptedBasicFileLocator.html" title="class in icemoon.iceloader.locators">EncryptedBasicFileLocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./icemoon/iceloader/locators/EncryptedClasspathLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">EncryptedClasspathLocator</span></a> - Class in <a href="./icemoon/iceloader/locators/package-summary.html">icemoon.iceloader.locators</a></dt>
<dd>
<div class="block">Extension of <a href="./icemoon/iceloader/locators/ClasspathLocator.html" title="class in icemoon.iceloader.locators"><code>ClasspathLocator</code></a> than expects assets it finds to be encrypted,
 and so will decrypt before returning to JME.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/EncryptedClasspathLocator.html#EncryptedClasspathLocator()">EncryptedClasspathLocator()</a></span> - Constructor for class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/EncryptedClasspathLocator.html" title="class in icemoon.iceloader.locators">EncryptedClasspathLocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./icemoon/iceloader/locators/EncryptedFileLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">EncryptedFileLocator</span></a> - Class in <a href="./icemoon/iceloader/locators/package-summary.html">icemoon.iceloader.locators</a></dt>
<dd>
<div class="block">Extension of <a href="./icemoon/iceloader/locators/FileLocator.html" title="class in icemoon.iceloader.locators"><code>FileLocator</code></a> that expects the assets at the Commons VFS locations
 are encrypted, and so will decrypt before returning to JME.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/EncryptedFileLocator.html#EncryptedFileLocator()">EncryptedFileLocator()</a></span> - Constructor for class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/EncryptedFileLocator.html" title="class in icemoon.iceloader.locators">EncryptedFileLocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./icemoon/iceloader/locators/EncryptedServerLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">EncryptedServerLocator</span></a> - Class in <a href="./icemoon/iceloader/locators/package-summary.html">icemoon.iceloader.locators</a></dt>
<dd>
<div class="block">This extension of <a href="./icemoon/iceloader/locators/ServerLocator.html" title="class in icemoon.iceloader.locators"><code>ServerLocator</code></a> expects the assets to be encrypted.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/EncryptedServerLocator.html#EncryptedServerLocator()">EncryptedServerLocator()</a></span> - Constructor for class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/EncryptedServerLocator.html" title="class in icemoon.iceloader.locators">EncryptedServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./icemoon/iceloader/EncryptionContext.html" title="class in icemoon.iceloader"><span class="strong">EncryptionContext</span></a> - Class in <a href="./icemoon/iceloader/package-summary.html">icemoon.iceloader</a></dt>
<dd>
<div class="block">Encryption context supplies the key used to encrypt/decrypt assets and some other
 configuration.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/EncryptionContext.html#EncryptionContext()">EncryptionContext()</a></span> - Constructor for class icemoon.iceloader.<a href="./icemoon/iceloader/EncryptionContext.html" title="class in icemoon.iceloader">EncryptionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/IndexItem.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./icemoon/iceloader/ExtendedAssetInfo.html" title="class in icemoon.iceloader"><span class="strong">ExtendedAssetInfo</span></a> - Class in <a href="./icemoon/iceloader/package-summary.html">icemoon.iceloader</a></dt>
<dd>
<div class="block">Extension of <code>AssetInfo</code> to carry the asset size and last 
 modified time as well (when known).</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ExtendedAssetInfo.html#ExtendedAssetInfo(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">ExtendedAssetInfo(AssetManager, AssetKey)</a></span> - Constructor for class icemoon.iceloader.<a href="./icemoon/iceloader/ExtendedAssetInfo.html" title="class in icemoon.iceloader">ExtendedAssetInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./icemoon/iceloader/locators/FileLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">FileLocator</span></a> - Class in <a href="./icemoon/iceloader/locators/package-summary.html">icemoon.iceloader.locators</a></dt>
<dd>
<div class="block">A locator that will work with any Commons VFS file.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/FileLocator.html#FileLocator()">FileLocator()</a></span> - Constructor for class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/FileLocator.html" title="class in icemoon.iceloader.locators">FileLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.html#fireDownloadComplete(com.jme3.asset.AssetKey)">fireDownloadComplete(AssetKey)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.html#fireDownloadProgress(com.jme3.asset.AssetKey, long)">fireDownloadProgress(AssetKey, long)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.html#fireDownloadStarted(com.jme3.asset.AssetKey, long)">fireDownloadStarted(AssetKey, long)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./icemoon/iceloader/EncryptionContext.html#get()">get()</a></span> - Static method in class icemoon.iceloader.<a href="./icemoon/iceloader/EncryptionContext.html" title="class in icemoon.iceloader">EncryptionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractConfiguration.html#getAbsoluteAssetPath()">getAbsoluteAssetPath()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AssetIndex.html#getAsset(java.lang.String)">getAsset(String)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader">AssetIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.html#getAsset(java.lang.String)">getAsset(String)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dt>
<dd>
<div class="block">Get the first asset item given an assets name.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractConfiguration.html#getAssetFolder()">getAssetFolder()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AssetIndex.html#getAssetNamesMatching(java.util.regex.Pattern)">getAssetNamesMatching(Pattern)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader">AssetIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.html#getAssetNamesMatching(java.lang.String)">getAssetNamesMatching(String)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dt>
<dd>
<div class="block">Get all of the indexed asset names given a regular expression.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractConfiguration.html#getAssetPath()">getAssetPath()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AssetIndex.html#getAssetsMatching(java.util.regex.Pattern)">getAssetsMatching(Pattern)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader">AssetIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.html#getAssetsMatching(java.lang.String)">getAssetsMatching(String)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dt>
<dd>
<div class="block">Get all of the indexed assets given a regular expression.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractConfiguration.html#getBackingObject()">getBackingObject()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#getCachedAssetInfo(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">getCachedAssetInfo(AssetManager, AssetKey)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AssetCacheLocator.html#getCachedAssetInfo(com.jme3.asset.AssetKey)">getCachedAssetInfo(AssetKey)</a></span> - Static method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AssetCacheLocator.html" title="class in icemoon.iceloader.locators">AssetCacheLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/EncryptionContext.html#getCipher()">getCipher()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/EncryptionContext.html" title="class in icemoon.iceloader">EncryptionContext</a></dt>
<dd>
<div class="block">Implement to return the encryption cipher used.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#getConnectTimeout()">getConnectTimeout()</a></span> - Static method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractVFSLocator.html#getDefaultStoreRoot()">getDefaultStoreRoot()</a></span> - Static method in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">AbstractVFSLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/EncryptionContext.html#getHeader()">getHeader()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/EncryptionContext.html" title="class in icemoon.iceloader">EncryptionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/IndexedAssetLocator.html#getIndex(com.jme3.asset.AssetManager)">getIndex(AssetManager)</a></span> - Method in interface icemoon.iceloader.<a href="./icemoon/iceloader/IndexedAssetLocator.html" title="interface in icemoon.iceloader">IndexedAssetLocator</a></dt>
<dd>
<div class="block">Get an index for this locator.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#getIndex(com.jme3.asset.AssetManager)">getIndex(AssetManager)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/ClasspathLocator.html#getIndex(com.jme3.asset.AssetManager)">getIndex(AssetManager)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/ClasspathLocator.html" title="class in icemoon.iceloader.locators">ClasspathLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/FileLocator.html#getIndex(com.jme3.asset.AssetManager)">getIndex(AssetManager)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/FileLocator.html" title="class in icemoon.iceloader.locators">FileLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/DecryptedAssetInfo.html#getLastModified()">getLastModified()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/DecryptedAssetInfo.html" title="class in icemoon.iceloader">DecryptedAssetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ExtendedAssetInfo.html#getLastModified()">getLastModified()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/ExtendedAssetInfo.html" title="class in icemoon.iceloader">ExtendedAssetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/IndexItem.html#getLastModified()">getLastModified()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.UrlAssetInfo.html#getLastModified()">getLastModified()</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.UrlAssetInfo.html" title="class in icemoon.iceloader.locators">AbstractServerLocator.UrlAssetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/EncryptionContext.html#getMagic()">getMagic()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/EncryptionContext.html" title="class in icemoon.iceloader">EncryptionContext</a></dt>
<dd>
<div class="block">Implement to return the magic bytes used to detect encrypted assets.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/IndexItem.html#getName()">getName()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#getReadTimeout()">getReadTimeout()</a></span> - Static method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#getServerRoot()">getServerRoot()</a></span> - Static method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/DecryptedAssetInfo.html#getSize()">getSize()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/DecryptedAssetInfo.html" title="class in icemoon.iceloader">DecryptedAssetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ExtendedAssetInfo.html#getSize()">getSize()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/ExtendedAssetInfo.html" title="class in icemoon.iceloader">ExtendedAssetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/IndexItem.html#getSize()">getSize()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.UrlAssetInfo.html#getSize()">getSize()</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.UrlAssetInfo.html" title="class in icemoon.iceloader.locators">AbstractServerLocator.UrlAssetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractVFSLocator.html#getStoreRoot()">getStoreRoot()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">AbstractVFSLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AssetCacheLocator.html#getVFSRoot()">getVFSRoot()</a></span> - Static method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AssetCacheLocator.html" title="class in icemoon.iceloader.locators">AssetCacheLocator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./icemoon/iceloader/AssetIndex.html#hasAsset(java.lang.String)">hasAsset(String)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader">AssetIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.html#hasAsset(java.lang.String)">hasAsset(String)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dt>
<dd>
<div class="block">Get if any asset index contains the given name.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/IndexItem.html#hashCode()">hashCode()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.UrlAssetInfo.html#hasInitialConnection()">hasInitialConnection()</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.UrlAssetInfo.html" title="class in icemoon.iceloader.locators">AbstractServerLocator.UrlAssetInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./icemoon/iceloader/package-summary.html">icemoon.iceloader</a> - package icemoon.iceloader</dt>
<dd>&nbsp;</dd>
<dt><a href="./icemoon/iceloader/locators/package-summary.html">icemoon.iceloader.locators</a> - package icemoon.iceloader.locators</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.html#index()">index()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dt>
<dd>
<div class="block">Build the indexes.</div>
</dd>
<dt><a href="./icemoon/iceloader/IndexedAssetLocator.html" title="interface in icemoon.iceloader"><span class="strong">IndexedAssetLocator</span></a> - Interface in <a href="./icemoon/iceloader/package-summary.html">icemoon.iceloader</a></dt>
<dd>
<div class="block">Extension to <code>AssetLocator</code> that also provides an <a href="./icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader"><code>AssetIndex</code></a>.</div>
</dd>
<dt><a href="./icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader"><span class="strong">IndexItem</span></a> - Class in <a href="./icemoon/iceloader/package-summary.html">icemoon.iceloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/IndexItem.html#IndexItem(java.lang.String)">IndexItem(String)</a></span> - Constructor for class icemoon.iceloader.<a href="./icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/IndexItem.html#IndexItem(java.lang.String, long, long)">IndexItem(String, long, long)</a></span> - Constructor for class icemoon.iceloader.<a href="./icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#isFireEvents()">isFireEvents()</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AssetCacheLocator.html#isInUse()">isInUse()</a></span> - Static method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AssetCacheLocator.html" title="class in icemoon.iceloader.locators">AssetCacheLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#isUseCaching()">isUseCaching()</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractConfiguration.html#load(java.io.InputStream, B)">load(InputStream, B)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AssetIndex.html#load(java.io.InputStream)">load(InputStream)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader">AssetIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AssetIndex.html#load(java.io.InputStream, java.util.List)">load(InputStream, List&lt;IndexItem&gt;)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader">AssetIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.html#loadAsset(com.jme3.asset.AssetKey)">loadAsset(AssetKey&lt;T&gt;)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractConfiguration.html#loadConfigurationAsset()">loadConfigurationAsset()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractVFSLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">locate(AssetManager, AssetKey)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">AbstractVFSLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AssetCacheLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">locate(AssetManager, AssetKey)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AssetCacheLocator.html" title="class in icemoon.iceloader.locators">AssetCacheLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/ClasspathCachingLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">locate(AssetManager, AssetKey)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/ClasspathCachingLocator.html" title="class in icemoon.iceloader.locators">ClasspathCachingLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/ClasspathLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">locate(AssetManager, AssetKey)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/ClasspathLocator.html" title="class in icemoon.iceloader.locators">ClasspathLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/EncryptedAssetCacheLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">locate(AssetManager, AssetKey)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/EncryptedAssetCacheLocator.html" title="class in icemoon.iceloader.locators">EncryptedAssetCacheLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/EncryptedBasicFileLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">locate(AssetManager, AssetKey)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/EncryptedBasicFileLocator.html" title="class in icemoon.iceloader.locators">EncryptedBasicFileLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/EncryptedClasspathLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">locate(AssetManager, AssetKey)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/EncryptedClasspathLocator.html" title="class in icemoon.iceloader.locators">EncryptedClasspathLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/EncryptedFileLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">locate(AssetManager, AssetKey)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/EncryptedFileLocator.html" title="class in icemoon.iceloader.locators">EncryptedFileLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/EncryptedServerLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">locate(AssetManager, AssetKey)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/EncryptedServerLocator.html" title="class in icemoon.iceloader.locators">EncryptedServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/ServerLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">locate(AssetManager, AssetKey)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/ServerLocator.html" title="class in icemoon.iceloader.locators">ServerLocator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./icemoon/iceloader/CachingAssetInfo.html#openStream()">openStream()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/CachingAssetInfo.html" title="class in icemoon.iceloader">CachingAssetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/DecryptedAssetInfo.html#openStream()">openStream()</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/DecryptedAssetInfo.html" title="class in icemoon.iceloader">DecryptedAssetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.UrlAssetInfo.html#openStream()">openStream()</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.UrlAssetInfo.html" title="class in icemoon.iceloader.locators">AbstractServerLocator.UrlAssetInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.html#registerLocator(java.lang.String, java.lang.Class)">registerLocator(String, Class&lt;? extends AssetLocator&gt;)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractConfiguration.html#relativize(java.lang.String)">relativize(String)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.html#removeDownloadingListener(icemoon.iceloader.ServerAssetManager.DownloadingListener)">removeDownloadingListener(ServerAssetManager.DownloadingListener)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dt>
<dd>
<div class="block">Remove a listener from those notified when a remote asset download starts.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#root">root</a></span> - Variable in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader"><span class="strong">ServerAssetManager</span></a> - Class in <a href="./icemoon/iceloader/package-summary.html">icemoon.iceloader</a></dt>
<dd>
<div class="block">Extension of <code>DesktopAssetManager</code>, mainly to allow indexes of assets available.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.html#ServerAssetManager()">ServerAssetManager()</a></span> - Constructor for class icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.html#ServerAssetManager(boolean)">ServerAssetManager(boolean)</a></span> - Constructor for class icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/ServerAssetManager.html#ServerAssetManager(java.net.URL)">ServerAssetManager(URL)</a></span> - Constructor for class icemoon.iceloader.<a href="./icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./icemoon/iceloader/ServerAssetManager.DownloadingListener.html" title="interface in icemoon.iceloader"><span class="strong">ServerAssetManager.DownloadingListener</span></a> - Interface in <a href="./icemoon/iceloader/package-summary.html">icemoon.iceloader</a></dt>
<dd>
<div class="block">Interface to be implemented to be notified of asset downloads from the
 <a href="./icemoon/iceloader/locators/ServerLocator.html" title="class in icemoon.iceloader.locators"><code>ServerLocator</code></a> and it's extensions.</div>
</dd>
<dt><a href="./icemoon/iceloader/locators/ServerLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">ServerLocator</span></a> - Class in <a href="./icemoon/iceloader/locators/package-summary.html">icemoon.iceloader.locators</a></dt>
<dd>
<div class="block">This locator will download unencrypted assets from a remote HTTP server.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/ServerLocator.html#ServerLocator()">ServerLocator()</a></span> - Constructor for class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/ServerLocator.html" title="class in icemoon.iceloader.locators">ServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#serverRoot">serverRoot</a></span> - Static variable in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/EncryptionContext.html#set(icemoon.iceloader.EncryptionContext)">set(EncryptionContext)</a></span> - Static method in class icemoon.iceloader.<a href="./icemoon/iceloader/EncryptionContext.html" title="class in icemoon.iceloader">EncryptionContext</a></dt>
<dd>
<div class="block">Set an alternative encryption context.</div>
</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#setConnectTimeout(int)">setConnectTimeout(int)</a></span> - Static method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractVFSLocator.html#setDefaultStoreRoot(org.apache.commons.vfs2.FileObject)">setDefaultStoreRoot(FileObject)</a></span> - Static method in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">AbstractVFSLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#setFireEvents(boolean)">setFireEvents(boolean)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#setReadTimeout(int)">setReadTimeout(int)</a></span> - Static method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractVFSLocator.html#setRootPath(java.lang.String)">setRootPath(String)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">AbstractVFSLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#setRootPath(java.lang.String)">setRootPath(String)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/ClasspathCachingLocator.html#setRootPath(java.lang.String)">setRootPath(String)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/ClasspathCachingLocator.html" title="class in icemoon.iceloader.locators">ClasspathCachingLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/ClasspathLocator.html#setRootPath(java.lang.String)">setRootPath(String)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/ClasspathLocator.html" title="class in icemoon.iceloader.locators">ClasspathLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#setServerRoot(java.net.URL)">setServerRoot(URL)</a></span> - Static method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/AbstractVFSLocator.html#setStoreRoot(org.apache.commons.vfs2.FileObject)">setStoreRoot(FileObject)</a></span> - Method in class icemoon.iceloader.<a href="./icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">AbstractVFSLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AbstractServerLocator.html#setUseCaching(boolean)">setUseCaching(boolean)</a></span> - Method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./icemoon/iceloader/locators/AssetCacheLocator.html#setVFSRoot(org.apache.commons.vfs2.FileObject)">setVFSRoot(FileObject)</a></span> - Static method in class icemoon.iceloader.locators.<a href="./icemoon/iceloader/locators/AssetCacheLocator.html" title="class in icemoon.iceloader.locators">AssetCacheLocator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 12</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
