<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Jun 18 14:21:21 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EncryptedAssetCacheLocator (Iceloader)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptedAssetCacheLocator (Iceloader)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 12</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../icemoon/iceloader/locators/ClasspathLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../icemoon/iceloader/locators/EncryptedBasicFileLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?icemoon/iceloader/locators/EncryptedAssetCacheLocator.html" target="_top">Frames</a></li>
<li><a href="EncryptedAssetCacheLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_icemoon.iceloader.AbstractVFSLocator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">icemoon.iceloader.locators</div>
<h2 title="Class EncryptedAssetCacheLocator" class="title">Class EncryptedAssetCacheLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">icemoon.iceloader.AbstractVFSLocator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../icemoon/iceloader/locators/AssetCacheLocator.html" title="class in icemoon.iceloader.locators">icemoon.iceloader.locators.AssetCacheLocator</a></li>
<li>
<ul class="inheritance">
<li>icemoon.iceloader.locators.EncryptedAssetCacheLocator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.asset.AssetLocator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EncryptedAssetCacheLocator</span>
extends <a href="../../../icemoon/iceloader/locators/AssetCacheLocator.html" title="class in icemoon.iceloader.locators">AssetCacheLocator</a></pre>
<div class="block">This locator extends AssetCacheLocation and will find encrypted stuff in your local
 cache, that is is populated by other locators that may download assets. If an asset is
 found here, it will be returned to JME (eventually, after some an optional freshness
 check), decrypted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_icemoon.iceloader.AbstractVFSLocator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;icemoon.iceloader.<a href="../../../icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">AbstractVFSLocator</a></h3>
<code><a href="../../../icemoon/iceloader/AbstractVFSLocator.html#defaultStoreRoot">defaultStoreRoot</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../icemoon/iceloader/locators/EncryptedAssetCacheLocator.html#EncryptedAssetCacheLocator()">EncryptedAssetCacheLocator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.asset.AssetInfo</code></td>
<td class="colLast"><code><strong><a href="../../../icemoon/iceloader/locators/EncryptedAssetCacheLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">locate</a></strong>(com.jme3.asset.AssetManager&nbsp;manager,
      com.jme3.asset.AssetKey&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_icemoon.iceloader.locators.AssetCacheLocator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;icemoon.iceloader.locators.<a href="../../../icemoon/iceloader/locators/AssetCacheLocator.html" title="class in icemoon.iceloader.locators">AssetCacheLocator</a></h3>
<code><a href="../../../icemoon/iceloader/locators/AssetCacheLocator.html#getCachedAssetInfo(com.jme3.asset.AssetKey)">getCachedAssetInfo</a>, <a href="../../../icemoon/iceloader/locators/AssetCacheLocator.html#getVFSRoot()">getVFSRoot</a>, <a href="../../../icemoon/iceloader/locators/AssetCacheLocator.html#isInUse()">isInUse</a>, <a href="../../../icemoon/iceloader/locators/AssetCacheLocator.html#setVFSRoot(org.apache.commons.vfs2.FileObject)">setVFSRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_icemoon.iceloader.AbstractVFSLocator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;icemoon.iceloader.<a href="../../../icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">AbstractVFSLocator</a></h3>
<code><a href="../../../icemoon/iceloader/AbstractVFSLocator.html#getDefaultStoreRoot()">getDefaultStoreRoot</a>, <a href="../../../icemoon/iceloader/AbstractVFSLocator.html#getStoreRoot()">getStoreRoot</a>, <a href="../../../icemoon/iceloader/AbstractVFSLocator.html#setDefaultStoreRoot(org.apache.commons.vfs2.FileObject)">setDefaultStoreRoot</a>, <a href="../../../icemoon/iceloader/AbstractVFSLocator.html#setRootPath(java.lang.String)">setRootPath</a>, <a href="../../../icemoon/iceloader/AbstractVFSLocator.html#setStoreRoot(org.apache.commons.vfs2.FileObject)">setStoreRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedAssetCacheLocator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedAssetCacheLocator</h4>
<pre>public&nbsp;EncryptedAssetCacheLocator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;com.jme3.asset.AssetInfo&nbsp;locate(com.jme3.asset.AssetManager&nbsp;manager,
                              com.jme3.asset.AssetKey&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>locate</code>&nbsp;in interface&nbsp;<code>com.jme3.asset.AssetLocator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../icemoon/iceloader/locators/AssetCacheLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">locate</a></code>&nbsp;in class&nbsp;<code><a href="../../../icemoon/iceloader/locators/AssetCacheLocator.html" title="class in icemoon.iceloader.locators">AssetCacheLocator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 12</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../icemoon/iceloader/locators/ClasspathLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../icemoon/iceloader/locators/EncryptedBasicFileLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?icemoon/iceloader/locators/EncryptedAssetCacheLocator.html" target="_top">Frames</a></li>
<li><a href="EncryptedAssetCacheLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_icemoon.iceloader.AbstractVFSLocator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
