<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 24 16:45:14 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>icemoon.iceloader.locators (Iceloader)</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="icemoon.iceloader.locators (Iceloader)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../icemoon/iceloader/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?icemoon/iceloader/locators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;icemoon.iceloader.locators</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../icemoon/iceloader/locators/AssetCacheLocator.html" title="class in icemoon.iceloader.locators">AssetCacheLocator</a></td>
<td class="colLast">
<div class="block">This will find in your local cache, that is is populated by other locators that may
 download assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../icemoon/iceloader/locators/ClasspathCachingLocator.html" title="class in icemoon.iceloader.locators">ClasspathCachingLocator</a></td>
<td class="colLast">
<div class="block">Locator that locates assets on the classpath, much like <a href="../../../icemoon/iceloader/locators/ClasspathLocator.html" title="class in icemoon.iceloader.locators"><code>ClasspathLocator</code></a>,
 but it will also cache any resources it finds if an <a href="../../../icemoon/iceloader/locators/AssetCacheLocator.html" title="class in icemoon.iceloader.locators"><code>AssetCacheLocator</code></a> is in
 use as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../icemoon/iceloader/locators/ClasspathLocator.html" title="class in icemoon.iceloader.locators">ClasspathLocator</a></td>
<td class="colLast">
<div class="block">Locator that locates assets on the classpath, much like <a href="../../../icemoon/iceloader/locators/ClasspathLocator.html" title="class in icemoon.iceloader.locators"><code>ClasspathLocator</code></a>,
 but also provides an index of all classpath resources too.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../icemoon/iceloader/locators/EncryptedAssetCacheLocator.html" title="class in icemoon.iceloader.locators">EncryptedAssetCacheLocator</a></td>
<td class="colLast">
<div class="block">This locator extends AssetCacheLocation and will find encrypted stuff in your local
 cache, that is is populated by other locators that may download assets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../icemoon/iceloader/locators/EncryptedBasicFileLocator.html" title="class in icemoon.iceloader.locators">EncryptedBasicFileLocator</a></td>
<td class="colLast">
<div class="block">Extension of the default JME <a href="../../../icemoon/iceloader/locators/FileLocator.html" title="class in icemoon.iceloader.locators"><code>FileLocator</code></a> that expects the assets it
 finds to be encrypted, and so will decrypt before returning to JME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../icemoon/iceloader/locators/EncryptedClasspathLocator.html" title="class in icemoon.iceloader.locators">EncryptedClasspathLocator</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../icemoon/iceloader/locators/ClasspathLocator.html" title="class in icemoon.iceloader.locators"><code>ClasspathLocator</code></a> than expects assets it finds to be encrypted,
 and so will decrypt before returning to JME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../icemoon/iceloader/locators/EncryptedFileLocator.html" title="class in icemoon.iceloader.locators">EncryptedFileLocator</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../icemoon/iceloader/locators/FileLocator.html" title="class in icemoon.iceloader.locators"><code>FileLocator</code></a> that expects the assets at the Commons VFS locations
 are encrypted, and so will decrypt before returning to JME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../icemoon/iceloader/locators/EncryptedServerLocator.html" title="class in icemoon.iceloader.locators">EncryptedServerLocator</a></td>
<td class="colLast">
<div class="block">This extension of <a href="../../../icemoon/iceloader/locators/ServerLocator.html" title="class in icemoon.iceloader.locators"><code>ServerLocator</code></a> expects the assets to be encrypted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../icemoon/iceloader/locators/FileLocator.html" title="class in icemoon.iceloader.locators">FileLocator</a></td>
<td class="colLast">
<div class="block">A locator that will work with any Commons VFS file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../icemoon/iceloader/locators/ServerLocator.html" title="class in icemoon.iceloader.locators">ServerLocator</a></td>
<td class="colLast">
<div class="block">This locator will download unencrypted assets from a remote HTTP server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../icemoon/iceloader/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?icemoon/iceloader/locators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
