Iceloader=Iceloader
OpenIDE-Module-Display-Category=jMonkeyEngine
OpenIDE-Module-Long-Description=\
    <img src="http://armouree.vm.bytemark.co.uk/redmine/attachments/download/37/logo.png"/><br/>\n\nA JME3 plugin library that adds additional functionality to the asset loader system.\n\
    The intention is to make remote asset loading efficient, and the assets as hard to get at as possible.\n\n\
    Features include :-\n\n<ul>\n    <li>Asset encryption.Everywhere assets are stored, they may be encrypted.Iceloader then decrypts them on the fly as it loads them.An interface is provided to create the encryption key.This is the hard bit of protecting your assets.It is left to you to decide on the best way of hiding the key needed for decryption (see the EncryptionContext class for how to do this).\n\
    The default implementation uses a not very safe system property to set the password.\n\
    </li>\n<li>Asset caching. \
    Anything downloaded from remote locations (via standard HTTP servers) can be cached locally.\n\
    </li>\n<li>Up-to-date checks. \
    Anything cached locally will be checked for freshness. \
    Checks can happen once per runtime. \
    Or when you choose.\n\
    </li>\n<li>Asset indexing. \
    Local resources are indexed using "reflections" library.Server supplied resources can have an index.dat at the root (tools supplied to create this).\n\
    Indexing also carries last modified times, so up-to-date checks are greatly speeded up (they don't have to use individual if-modified-since request).\n\
    </li>\n<li>Support for resources from Commons VFS. \
    Possibly ultimately useless, but kind of cool, this adds the possiblity of loading resources from FTP, SMB, SCP, SFTP, Tar files, Zip files, ram disks and a whole lot more, just by adding the appropriate libraries.\n\
    </li>\n<li>Ant task supplied for indexing and encrypting assets</li>\n</ul>\n<br/>\nSee the <a href="http://armouree.vm.bytemark.co.uk/redmine/documents/1"> README</a> for usage instructions.
OpenIDE-Module-Name=Iceloader
OpenIDE-Module-Short-Description=Remote Asset Loading, Caching and Encryption Library
