<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 24 16:35:50 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractConfiguration (Iceloader)</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConfiguration (Iceloader)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/AbstractConfiguration.html" target="_top">Frames</a></li>
<li><a href="AbstractConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">icemoon.iceloader</div>
<h2 title="Class AbstractConfiguration" class="title">Class AbstractConfiguration&lt;B&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>icemoon.iceloader.AbstractConfiguration&lt;B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader">AssetIndex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractConfiguration&lt;B&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.asset.AssetManager</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractConfiguration.html#assetManager">assetManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../icemoon/iceloader/AbstractConfiguration.html" title="type parameter in AbstractConfiguration">B</a></code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractConfiguration.html#backingObject">backingObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractConfiguration.html#resourceName">resourceName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../icemoon/iceloader/AbstractConfiguration.html#AbstractConfiguration(B, com.jme3.asset.AssetManager)">AbstractConfiguration</a></strong>(<a href="../../icemoon/iceloader/AbstractConfiguration.html" title="type parameter in AbstractConfiguration">B</a>&nbsp;backingObject,
                     com.jme3.asset.AssetManager&nbsp;assetManager)</code>
<div class="block">Sub-classes may need to set instance variables before loading, they should use this
 default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../icemoon/iceloader/AbstractConfiguration.html#AbstractConfiguration(java.lang.String, com.jme3.asset.AssetManager, B)">AbstractConfiguration</a></strong>(java.lang.String&nbsp;resourceName,
                     com.jme3.asset.AssetManager&nbsp;assetManager,
                     <a href="../../icemoon/iceloader/AbstractConfiguration.html" title="type parameter in AbstractConfiguration">B</a>&nbsp;backingObject)</code>
<div class="block">Load template default from the provided classloader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractConfiguration.html#absolutize(java.lang.String)">absolutize</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractConfiguration.html#getAssetFolder()">getAssetFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../icemoon/iceloader/AbstractConfiguration.html" title="type parameter in AbstractConfiguration">B</a></code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractConfiguration.html#getBackingObject()">getBackingObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractConfiguration.html#getResourceName()">getResourceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractConfiguration.html#load(java.io.InputStream, B)">load</a></strong>(java.io.InputStream&nbsp;in,
    <a href="../../icemoon/iceloader/AbstractConfiguration.html" title="type parameter in AbstractConfiguration">B</a>&nbsp;backingObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractConfiguration.html#loadResource()">loadResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractConfiguration.html#relativize(java.lang.String)">relativize</a></strong>(java.lang.String&nbsp;resource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resourceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceName</h4>
<pre>protected&nbsp;java.lang.String resourceName</pre>
</li>
</ul>
<a name="backingObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backingObject</h4>
<pre>protected final&nbsp;<a href="../../icemoon/iceloader/AbstractConfiguration.html" title="type parameter in AbstractConfiguration">B</a> backingObject</pre>
</li>
</ul>
<a name="assetManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assetManager</h4>
<pre>protected final&nbsp;com.jme3.asset.AssetManager assetManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConfiguration(java.lang.Object,com.jme3.asset.AssetManager)">
<!--   -->
</a><a name="AbstractConfiguration(B, com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractConfiguration</h4>
<pre>public&nbsp;AbstractConfiguration(<a href="../../icemoon/iceloader/AbstractConfiguration.html" title="type parameter in AbstractConfiguration">B</a>&nbsp;backingObject,
                     com.jme3.asset.AssetManager&nbsp;assetManager)</pre>
<div class="block">Sub-classes may need to set instance variables before loading, they should use this
 default constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backingObject</code> - backing object</dd><dd><code>assetManager</code> - asset manager</dd></dl>
</li>
</ul>
<a name="AbstractConfiguration(java.lang.String,com.jme3.asset.AssetManager,java.lang.Object)">
<!--   -->
</a><a name="AbstractConfiguration(java.lang.String, com.jme3.asset.AssetManager, B)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConfiguration</h4>
<pre>public&nbsp;AbstractConfiguration(java.lang.String&nbsp;resourceName,
                     com.jme3.asset.AssetManager&nbsp;assetManager,
                     <a href="../../icemoon/iceloader/AbstractConfiguration.html" title="type parameter in AbstractConfiguration">B</a>&nbsp;backingObject)</pre>
<div class="block">Load template default from the provided classloader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - name of terrain configuration resource</dd><dd><code>classLoader</code> - class loader</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackingObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackingObject</h4>
<pre>public&nbsp;<a href="../../icemoon/iceloader/AbstractConfiguration.html" title="type parameter in AbstractConfiguration">B</a>&nbsp;getBackingObject()</pre>
</li>
</ul>
<a name="load(java.io.InputStream,java.lang.Object)">
<!--   -->
</a><a name="load(java.io.InputStream, B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected abstract&nbsp;void&nbsp;load(java.io.InputStream&nbsp;in,
        <a href="../../icemoon/iceloader/AbstractConfiguration.html" title="type parameter in AbstractConfiguration">B</a>&nbsp;backingObject)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAssetFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssetFolder()</pre>
</li>
</ul>
<a name="relativize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativize</h4>
<pre>public&nbsp;java.lang.String&nbsp;relativize(java.lang.String&nbsp;resource)</pre>
</li>
</ul>
<a name="absolutize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absolutize</h4>
<pre>public&nbsp;java.lang.String&nbsp;absolutize(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getResourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceName()</pre>
</li>
</ul>
<a name="loadResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadResource</h4>
<pre>protected final&nbsp;void&nbsp;loadResource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/AbstractConfiguration.html" target="_top">Frames</a></li>
<li><a href="AbstractConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
