<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 24 16:35:50 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractVFSLocator (Iceloader)</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractVFSLocator (Iceloader)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/AbstractVFSLocator.html" target="_top">Frames</a></li>
<li><a href="AbstractVFSLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">icemoon.iceloader</div>
<h2 title="Class AbstractVFSLocator" class="title">Class AbstractVFSLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>icemoon.iceloader.AbstractVFSLocator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.asset.AssetLocator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../icemoon/iceloader/locators/AssetCacheLocator.html" title="class in icemoon.iceloader.locators">AssetCacheLocator</a>, <a href="../../icemoon/iceloader/locators/FileLocator.html" title="class in icemoon.iceloader.locators">FileLocator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractVFSLocator</span>
extends java.lang.Object
implements com.jme3.asset.AssetLocator</pre>
<div class="block">Abstract locator that supports Commons VFS locations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../icemoon/iceloader/AbstractVFSLocator.html#AbstractVFSLocator()">AbstractVFSLocator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../icemoon/iceloader/AbstractVFSLocator.html#AbstractVFSLocator(org.apache.commons.vfs2.FileObject)">AbstractVFSLocator</a></strong>(org.apache.commons.vfs2.FileObject&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.vfs2.FileObject</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractVFSLocator.html#getDefaultStoreRoot()">getDefaultStoreRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.vfs2.FileObject</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractVFSLocator.html#getStoreRoot()">getStoreRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.asset.AssetInfo</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractVFSLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">locate</a></strong>(com.jme3.asset.AssetManager&nbsp;manager,
      com.jme3.asset.AssetKey&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractVFSLocator.html#setDefaultStoreRoot(org.apache.commons.vfs2.FileObject)">setDefaultStoreRoot</a></strong>(org.apache.commons.vfs2.FileObject&nbsp;defaultStoreRoot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractVFSLocator.html#setRootPath(java.lang.String)">setRootPath</a></strong>(java.lang.String&nbsp;rootPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AbstractVFSLocator.html#setStoreRoot(org.apache.commons.vfs2.FileObject)">setStoreRoot</a></strong>(org.apache.commons.vfs2.FileObject&nbsp;storeRoot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractVFSLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractVFSLocator</h4>
<pre>public&nbsp;AbstractVFSLocator()</pre>
</li>
</ul>
<a name="AbstractVFSLocator(org.apache.commons.vfs2.FileObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractVFSLocator</h4>
<pre>public&nbsp;AbstractVFSLocator(org.apache.commons.vfs2.FileObject&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultStoreRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStoreRoot</h4>
<pre>public static&nbsp;org.apache.commons.vfs2.FileObject&nbsp;getDefaultStoreRoot()</pre>
</li>
</ul>
<a name="setDefaultStoreRoot(org.apache.commons.vfs2.FileObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultStoreRoot</h4>
<pre>public static&nbsp;void&nbsp;setDefaultStoreRoot(org.apache.commons.vfs2.FileObject&nbsp;defaultStoreRoot)</pre>
</li>
</ul>
<a name="setStoreRoot(org.apache.commons.vfs2.FileObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreRoot</h4>
<pre>public final&nbsp;void&nbsp;setStoreRoot(org.apache.commons.vfs2.FileObject&nbsp;storeRoot)</pre>
</li>
</ul>
<a name="getStoreRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreRoot</h4>
<pre>public&nbsp;org.apache.commons.vfs2.FileObject&nbsp;getStoreRoot()</pre>
</li>
</ul>
<a name="setRootPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootPath</h4>
<pre>public&nbsp;void&nbsp;setRootPath(java.lang.String&nbsp;rootPath)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRootPath</code>&nbsp;in interface&nbsp;<code>com.jme3.asset.AssetLocator</code></dd>
</dl>
</li>
</ul>
<a name="locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;com.jme3.asset.AssetInfo&nbsp;locate(com.jme3.asset.AssetManager&nbsp;manager,
                              com.jme3.asset.AssetKey&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>locate</code>&nbsp;in interface&nbsp;<code>com.jme3.asset.AssetLocator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/AbstractVFSLocator.html" target="_top">Frames</a></li>
<li><a href="AbstractVFSLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
