<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun May 25 01:20:55 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AssetIndex (Iceloader)</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetIndex (Iceloader)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../icemoon/iceloader/CachingAssetInfo.html" title="class in icemoon.iceloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/AssetIndex.html" target="_top">Frames</a></li>
<li><a href="AssetIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">icemoon.iceloader</div>
<h2 title="Class AssetIndex" class="title">Class AssetIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">icemoon.iceloader.AbstractConfiguration</a>&lt;java.util.List&lt;<a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>icemoon.iceloader.AssetIndex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssetIndex</span>
extends <a href="../../icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a>&lt;java.util.List&lt;<a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a>&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AssetIndex.html#DEFAULT_RESOURCE_NAME">DEFAULT_RESOURCE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_icemoon.iceloader.AbstractConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;icemoon.iceloader.<a href="../../icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a></h3>
<code><a href="../../icemoon/iceloader/AbstractConfiguration.html#assetManager">assetManager</a>, <a href="../../icemoon/iceloader/AbstractConfiguration.html#backingObject">backingObject</a>, <a href="../../icemoon/iceloader/AbstractConfiguration.html#resourceName">resourceName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../icemoon/iceloader/AssetIndex.html#AssetIndex(com.jme3.asset.AssetManager)">AssetIndex</a></strong>(com.jme3.asset.AssetManager&nbsp;mgr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../icemoon/iceloader/AssetIndex.html#AssetIndex(java.lang.String, com.jme3.asset.AssetManager)">AssetIndex</a></strong>(java.lang.String&nbsp;resourceName,
          com.jme3.asset.AssetManager&nbsp;assetManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a></code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AssetIndex.html#getAsset(java.lang.String)">getAsset</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AssetIndex.html#getAssetNamesMatching(java.util.regex.Pattern)">getAssetNamesMatching</a></strong>(java.util.regex.Pattern&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AssetIndex.html#getAssetsMatching(java.util.regex.Pattern)">getAssetsMatching</a></strong>(java.util.regex.Pattern&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AssetIndex.html#hasAsset(java.lang.String)">hasAsset</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/AssetIndex.html#load(java.io.InputStream, java.util.List)">load</a></strong>(java.io.InputStream&nbsp;in,
    java.util.List&lt;<a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a>&gt;&nbsp;backingObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_icemoon.iceloader.AbstractConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;icemoon.iceloader.<a href="../../icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a></h3>
<code><a href="../../icemoon/iceloader/AbstractConfiguration.html#absolutize(java.lang.String)">absolutize</a>, <a href="../../icemoon/iceloader/AbstractConfiguration.html#getAssetFolder()">getAssetFolder</a>, <a href="../../icemoon/iceloader/AbstractConfiguration.html#getBackingObject()">getBackingObject</a>, <a href="../../icemoon/iceloader/AbstractConfiguration.html#getResourceName()">getResourceName</a>, <a href="../../icemoon/iceloader/AbstractConfiguration.html#loadResource()">loadResource</a>, <a href="../../icemoon/iceloader/AbstractConfiguration.html#relativize(java.lang.String)">relativize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_RESOURCE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_RESOURCE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_RESOURCE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#icemoon.iceloader.AssetIndex.DEFAULT_RESOURCE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetIndex(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssetIndex</h4>
<pre>public&nbsp;AssetIndex(com.jme3.asset.AssetManager&nbsp;mgr)</pre>
</li>
</ul>
<a name="AssetIndex(java.lang.String, com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetIndex</h4>
<pre>public&nbsp;AssetIndex(java.lang.String&nbsp;resourceName,
          com.jme3.asset.AssetManager&nbsp;assetManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.io.InputStream, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;void&nbsp;load(java.io.InputStream&nbsp;in,
        java.util.List&lt;<a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a>&gt;&nbsp;backingObject)
             throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../icemoon/iceloader/AbstractConfiguration.html#load(java.io.InputStream, B)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a>&lt;java.util.List&lt;<a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a>&gt;&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hasAsset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsset</h4>
<pre>public&nbsp;boolean&nbsp;hasAsset(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAssetNamesMatching(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetNamesMatching</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getAssetNamesMatching(java.util.regex.Pattern&nbsp;p)</pre>
</li>
</ul>
<a name="getAsset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public&nbsp;<a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a>&nbsp;getAsset(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAssetsMatching(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssetsMatching</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends <a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a>&gt;&nbsp;getAssetsMatching(java.util.regex.Pattern&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../icemoon/iceloader/CachingAssetInfo.html" title="class in icemoon.iceloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/AssetIndex.html" target="_top">Frames</a></li>
<li><a href="AssetIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
