<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 24 16:45:14 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EncryptionContext (Iceloader)</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptionContext (Iceloader)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../icemoon/iceloader/DecryptedAssetInfo.html" title="class in icemoon.iceloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../icemoon/iceloader/ExtendedAssetInfo.html" title="class in icemoon.iceloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/EncryptionContext.html" target="_top">Frames</a></li>
<li><a href="EncryptionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">icemoon.iceloader</div>
<h2 title="Class EncryptionContext" class="title">Class EncryptionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>icemoon.iceloader.EncryptionContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">EncryptionContext</span>
extends java.lang.Object</pre>
<div class="block">Encryption context supplies the key used to encrypt/decrypt assets and some other
 configuration. To provide a custom key or other custom configuration, you can extend
 this class and then use
 <code>EncryptionContext#set(org.icescene.assets.EncryptionContext)</code> to set the new
 context. Make sure you do this before the <code>AssetManager</code> is initialized.
 <p>
 An alernative context may also be specified using a runtime system property. Set
 <strong>iceloader.encryptionContextClassName</strong> to the required class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../icemoon/iceloader/EncryptionContext.html#EncryptionContext()">EncryptionContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.crypto.spec.SecretKeySpec</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/EncryptionContext.html#createKey()">createKey</a></strong>()</code>
<div class="block">Implement to create the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.crypto.spec.SecretKeySpec</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/EncryptionContext.html#createKey(char[], byte[])">createKey</a></strong>(char[]&nbsp;p,
         byte[]&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.crypto.spec.SecretKeySpec</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/EncryptionContext.html#createKey(java.lang.String, java.lang.String)">createKey</a></strong>(java.lang.String&nbsp;p,
         java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../icemoon/iceloader/EncryptionContext.html" title="class in icemoon.iceloader">EncryptionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/EncryptionContext.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/EncryptionContext.html#getCipher()">getCipher</a></strong>()</code>
<div class="block">Implement to return the encryption cipher used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/EncryptionContext.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/EncryptionContext.html#getMagic()">getMagic</a></strong>()</code>
<div class="block">Implement to return the magic bytes used to detect encrypted assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/EncryptionContext.html#set(icemoon.iceloader.EncryptionContext)">set</a></strong>(<a href="../../icemoon/iceloader/EncryptionContext.html" title="class in icemoon.iceloader">EncryptionContext</a>&nbsp;instance)</code>
<div class="block">Set an alternative encryption context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptionContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptionContext</h4>
<pre>public&nbsp;EncryptionContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../icemoon/iceloader/EncryptionContext.html" title="class in icemoon.iceloader">EncryptionContext</a>&nbsp;get()</pre>
</li>
</ul>
<a name="set(icemoon.iceloader.EncryptionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(<a href="../../icemoon/iceloader/EncryptionContext.html" title="class in icemoon.iceloader">EncryptionContext</a>&nbsp;instance)</pre>
<div class="block">Set an alternative encryption context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - encrpytion context</dd></dl>
</li>
</ul>
<a name="createKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public abstract&nbsp;javax.crypto.spec.SecretKeySpec&nbsp;createKey()
                                                   throws java.lang.Exception</pre>
<div class="block">Implement to create the key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMagic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagic</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getMagic()</pre>
<div class="block">Implement to return the magic bytes used to detect encrypted assets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCipher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipher</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getCipher()</pre>
<div class="block">Implement to return the encryption cipher used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cipher</dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;byte[]&nbsp;getHeader()</pre>
</li>
</ul>
<a name="createKey(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>protected&nbsp;javax.crypto.spec.SecretKeySpec&nbsp;createKey(java.lang.String&nbsp;p,
                                        java.lang.String&nbsp;s)
                                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createKey(char[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createKey</h4>
<pre>protected&nbsp;javax.crypto.spec.SecretKeySpec&nbsp;createKey(char[]&nbsp;p,
                                        byte[]&nbsp;s)
                                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../icemoon/iceloader/DecryptedAssetInfo.html" title="class in icemoon.iceloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../icemoon/iceloader/ExtendedAssetInfo.html" title="class in icemoon.iceloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/EncryptionContext.html" target="_top">Frames</a></li>
<li><a href="EncryptionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
