<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Jun 18 14:21:20 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IndexedAssetLocator (Iceloader)</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedAssetLocator (Iceloader)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 12</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../icemoon/iceloader/ExtendedAssetInfo.html" title="class in icemoon.iceloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/IndexedAssetLocator.html" target="_top">Frames</a></li>
<li><a href="IndexedAssetLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">icemoon.iceloader</div>
<h2 title="Interface IndexedAssetLocator" class="title">Interface IndexedAssetLocator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.jme3.asset.AssetLocator</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../icemoon/iceloader/locators/AbstractServerLocator.html" title="class in icemoon.iceloader.locators">AbstractServerLocator</a>, <a href="../../icemoon/iceloader/locators/ClasspathLocator.html" title="class in icemoon.iceloader.locators">ClasspathLocator</a>, <a href="../../icemoon/iceloader/locators/EncryptedClasspathLocator.html" title="class in icemoon.iceloader.locators">EncryptedClasspathLocator</a>, <a href="../../icemoon/iceloader/locators/EncryptedFileLocator.html" title="class in icemoon.iceloader.locators">EncryptedFileLocator</a>, <a href="../../icemoon/iceloader/locators/EncryptedServerLocator.html" title="class in icemoon.iceloader.locators">EncryptedServerLocator</a>, <a href="../../icemoon/iceloader/locators/FileLocator.html" title="class in icemoon.iceloader.locators">FileLocator</a>, <a href="../../icemoon/iceloader/locators/ServerLocator.html" title="class in icemoon.iceloader.locators">ServerLocator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IndexedAssetLocator</span>
extends com.jme3.asset.AssetLocator</pre>
<div class="block">Extension to <code>AssetLocator</code> that also provides an <a href="../../icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader"><code>AssetIndex</code></a>. This
 contains a list of all assets within for searching purposes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader">AssetIndex</a></code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/IndexedAssetLocator.html#getIndex(com.jme3.asset.AssetManager)">getIndex</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager)</code>
<div class="block">Get an index for this locator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.asset.AssetLocator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jme3.asset.AssetLocator</h3>
<code>locate, setRootPath</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre><a href="../../icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader">AssetIndex</a>&nbsp;getIndex(com.jme3.asset.AssetManager&nbsp;assetManager)</pre>
<div class="block">Get an index for this locator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - manager</dd>
<dt><span class="strong">Returns:</span></dt><dd>index</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 12</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../icemoon/iceloader/ExtendedAssetInfo.html" title="class in icemoon.iceloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/IndexedAssetLocator.html" target="_top">Frames</a></li>
<li><a href="IndexedAssetLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
