<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat Jul 19 11:28:35 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>icemoon.iceloader (Iceloader)</title>
<meta name="date" content="2014-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="icemoon.iceloader (Iceloader)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../icemoon/iceloader/locators/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;icemoon.iceloader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../icemoon/iceloader/IndexedAssetLocator.html" title="interface in icemoon.iceloader">IndexedAssetLocator</a></td>
<td class="colLast">
<div class="block">Extension to <code>AssetLocator</code> that also provides an <a href="../../icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader"><code>AssetIndex</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../icemoon/iceloader/ServerAssetManager.DownloadingListener.html" title="interface in icemoon.iceloader">ServerAssetManager.DownloadingListener</a></td>
<td class="colLast">
<div class="block">Interface to be implemented to be notified of asset downloads from the
 <a href="../../icemoon/iceloader/locators/ServerLocator.html" title="class in icemoon.iceloader.locators"><code>ServerLocator</code></a> and it's extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../icemoon/iceloader/AbstractConfiguration.html" title="class in icemoon.iceloader">AbstractConfiguration</a>&lt;B&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">AbstractVFSLocator</a></td>
<td class="colLast">
<div class="block">Abstract locator that supports Commons VFS locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader">AssetIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../icemoon/iceloader/CachingAssetInfo.html" title="class in icemoon.iceloader">CachingAssetInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../icemoon/iceloader/DecryptedAssetInfo.html" title="class in icemoon.iceloader">DecryptedAssetInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../icemoon/iceloader/EncryptionContext.html" title="class in icemoon.iceloader">EncryptionContext</a></td>
<td class="colLast">
<div class="block">Encryption context supplies the key used to encrypt/decrypt assets and some other
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../icemoon/iceloader/ExtendedAssetInfo.html" title="class in icemoon.iceloader">ExtendedAssetInfo</a></td>
<td class="colLast">
<div class="block">Extension of <code>AssetInfo</code> to carry the asset size and last 
 modified time as well (when known).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></td>
<td class="colLast">
<div class="block">Extension of <code>DesktopAssetManager</code>, mainly to allow indexes of assets available.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../icemoon/iceloader/locators/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
