<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 24 16:45:14 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerAssetManager (Iceloader)</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerAssetManager (Iceloader)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../icemoon/iceloader/ServerAssetManager.DownloadingListener.html" title="interface in icemoon.iceloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/ServerAssetManager.html" target="_top">Frames</a></li>
<li><a href="ServerAssetManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">icemoon.iceloader</div>
<h2 title="Class ServerAssetManager" class="title">Class ServerAssetManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.asset.DesktopAssetManager</li>
<li>
<ul class="inheritance">
<li>icemoon.iceloader.ServerAssetManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.asset.AssetManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerAssetManager</span>
extends com.jme3.asset.DesktopAssetManager</pre>
<div class="block">Extension of <code>DesktopAssetManager</code>, mainly to allow indexes of assets available.
 Also provided are events for progress of assets that are being downloading from a
 remote location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.DownloadingListener.html" title="interface in icemoon.iceloader">ServerAssetManager.DownloadingListener</a></strong></code>
<div class="block">Interface to be implemented to be notified of asset downloads from the
 <a href="../../icemoon/iceloader/locators/ServerLocator.html" title="class in icemoon.iceloader.locators"><code>ServerLocator</code></a> and it's extensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.html#ServerAssetManager()">ServerAssetManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.html#ServerAssetManager(boolean)">ServerAssetManager</a></strong>(boolean&nbsp;loadDefaults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.html#ServerAssetManager(java.net.URL)">ServerAssetManager</a></strong>(java.net.URL&nbsp;configFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.html#addDownloadingListener(icemoon.iceloader.ServerAssetManager.DownloadingListener)">addDownloadingListener</a></strong>(<a href="../../icemoon/iceloader/ServerAssetManager.DownloadingListener.html" title="interface in icemoon.iceloader">ServerAssetManager.DownloadingListener</a>&nbsp;downloadingListener)</code>
<div class="block">Add a listener to those notified when a remote asset download starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.html#fireDownloadComplete(com.jme3.asset.AssetKey)">fireDownloadComplete</a></strong>(com.jme3.asset.AssetKey&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.html#fireDownloadProgress(com.jme3.asset.AssetKey, long)">fireDownloadProgress</a></strong>(com.jme3.asset.AssetKey&nbsp;key,
                    long&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.html#fireDownloadStarted(com.jme3.asset.AssetKey, long)">fireDownloadStarted</a></strong>(com.jme3.asset.AssetKey&nbsp;key,
                   long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a></code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.html#getAsset(java.lang.String)">getAsset</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the first asset item given an assets name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.html#getAssetNamesMatching(java.lang.String)">getAssetNamesMatching</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Get all of the indexed asset names given a regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.html#getAssetsMatching(java.lang.String)">getAssetsMatching</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Get all of the indexed assets given a regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.html#hasAsset(java.lang.String)">hasAsset</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get if any asset index contains the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.html#index()">index</a></strong>()</code>
<div class="block">Build the indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.html#loadAsset(com.jme3.asset.AssetKey)">loadAsset</a></strong>(com.jme3.asset.AssetKey&lt;T&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.html#registerLocator(java.lang.String, java.lang.Class)">registerLocator</a></strong>(java.lang.String&nbsp;rootPath,
               java.lang.Class&lt;? extends com.jme3.asset.AssetLocator&gt;&nbsp;locatorClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.html#removeDownloadingListener(icemoon.iceloader.ServerAssetManager.DownloadingListener)">removeDownloadingListener</a></strong>(<a href="../../icemoon/iceloader/ServerAssetManager.DownloadingListener.html" title="interface in icemoon.iceloader">ServerAssetManager.DownloadingListener</a>&nbsp;downloadingListener)</code>
<div class="block">Remove a listener from those notified when a remote asset download starts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.asset.DesktopAssetManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.asset.DesktopAssetManager</h3>
<code>addAssetEventListener, addClassLoader, addToCache, clearAssetEventListeners, clearCache, deleteFromCache, getClassLoaders, getFromCache, getShaderGenerator, loadAsset, loadAudio, loadAudio, loadFilter, loadFilter, loadFont, loadMaterial, loadModel, loadModel, loadShader, loadTexture, loadTexture, locateAsset, registerLoader, registerLoader, registerLocator, removeAssetEventListener, removeClassLoader, setAssetEventListener, setShaderGenerator, unregisterLoader, unregisterLocator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerAssetManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerAssetManager</h4>
<pre>public&nbsp;ServerAssetManager()</pre>
</li>
</ul>
<a name="ServerAssetManager(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerAssetManager</h4>
<pre>public&nbsp;ServerAssetManager(boolean&nbsp;loadDefaults)</pre>
</li>
</ul>
<a name="ServerAssetManager(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerAssetManager</h4>
<pre>public&nbsp;ServerAssetManager(java.net.URL&nbsp;configFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDownloadingListener(icemoon.iceloader.ServerAssetManager.DownloadingListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDownloadingListener</h4>
<pre>public&nbsp;void&nbsp;addDownloadingListener(<a href="../../icemoon/iceloader/ServerAssetManager.DownloadingListener.html" title="interface in icemoon.iceloader">ServerAssetManager.DownloadingListener</a>&nbsp;downloadingListener)</pre>
<div class="block">Add a listener to those notified when a remote asset download starts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadingListener</code> - listener</dd></dl>
</li>
</ul>
<a name="removeDownloadingListener(icemoon.iceloader.ServerAssetManager.DownloadingListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDownloadingListener</h4>
<pre>public&nbsp;void&nbsp;removeDownloadingListener(<a href="../../icemoon/iceloader/ServerAssetManager.DownloadingListener.html" title="interface in icemoon.iceloader">ServerAssetManager.DownloadingListener</a>&nbsp;downloadingListener)</pre>
<div class="block">Remove a listener from those notified when a remote asset download starts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadingListener</code> - listener</dd></dl>
</li>
</ul>
<a name="registerLocator(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLocator</h4>
<pre>public&nbsp;void&nbsp;registerLocator(java.lang.String&nbsp;rootPath,
                   java.lang.Class&lt;? extends com.jme3.asset.AssetLocator&gt;&nbsp;locatorClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerLocator</code>&nbsp;in interface&nbsp;<code>com.jme3.asset.AssetManager</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>registerLocator</code>&nbsp;in class&nbsp;<code>com.jme3.asset.DesktopAssetManager</code></dd>
</dl>
</li>
</ul>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;void&nbsp;index()</pre>
<div class="block">Build the indexes. Should be called only once after the asset manager and all the
 locators have been configured.</div>
</li>
</ul>
<a name="getAsset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public&nbsp;<a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a>&nbsp;getAsset(java.lang.String&nbsp;name)</pre>
<div class="block">Get the first asset item given an assets name.
 <code>null</code> will be returned if there is no such asset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>asset</dd></dl>
</li>
</ul>
<a name="getAssetsMatching(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetsMatching</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader">IndexItem</a>&gt;&nbsp;getAssetsMatching(java.lang.String&nbsp;pattern)</pre>
<div class="block">Get all of the indexed assets given a regular expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of assets matching the pattern</dd></dl>
</li>
</ul>
<a name="getAssetNamesMatching(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetNamesMatching</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAssetNamesMatching(java.lang.String&nbsp;pattern)</pre>
<div class="block">Get all of the indexed asset names given a regular expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of asset names matching the pattern</dd></dl>
</li>
</ul>
<a name="hasAsset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsset</h4>
<pre>public&nbsp;boolean&nbsp;hasAsset(java.lang.String&nbsp;name)</pre>
<div class="block">Get if any asset index contains the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name</dd>
<dt><span class="strong">Returns:</span></dt><dd>contained in index</dd></dl>
</li>
</ul>
<a name="loadAsset(com.jme3.asset.AssetKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsset</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;loadAsset(com.jme3.asset.AssetKey&lt;T&gt;&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadAsset</code>&nbsp;in interface&nbsp;<code>com.jme3.asset.AssetManager</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>loadAsset</code>&nbsp;in class&nbsp;<code>com.jme3.asset.DesktopAssetManager</code></dd>
</dl>
</li>
</ul>
<a name="fireDownloadStarted(com.jme3.asset.AssetKey, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDownloadStarted</h4>
<pre>public&nbsp;void&nbsp;fireDownloadStarted(com.jme3.asset.AssetKey&nbsp;key,
                       long&nbsp;length)</pre>
</li>
</ul>
<a name="fireDownloadProgress(com.jme3.asset.AssetKey, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDownloadProgress</h4>
<pre>public&nbsp;void&nbsp;fireDownloadProgress(com.jme3.asset.AssetKey&nbsp;key,
                        long&nbsp;progress)</pre>
</li>
</ul>
<a name="fireDownloadComplete(com.jme3.asset.AssetKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireDownloadComplete</h4>
<pre>public&nbsp;void&nbsp;fireDownloadComplete(com.jme3.asset.AssetKey&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../icemoon/iceloader/IndexItem.html" title="class in icemoon.iceloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../icemoon/iceloader/ServerAssetManager.DownloadingListener.html" title="interface in icemoon.iceloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/ServerAssetManager.html" target="_top">Frames</a></li>
<li><a href="ServerAssetManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
