<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat Jul 19 11:28:34 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerAssetManager.DownloadingListener (Iceloader)</title>
<meta name="date" content="2014-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerAssetManager.DownloadingListener (Iceloader)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/ServerAssetManager.DownloadingListener.html" target="_top">Frames</a></li>
<li><a href="ServerAssetManager.DownloadingListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">icemoon.iceloader</div>
<h2 title="Interface ServerAssetManager.DownloadingListener" class="title">Interface ServerAssetManager.DownloadingListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader">ServerAssetManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ServerAssetManager.DownloadingListener</span></pre>
<div class="block">Interface to be implemented to be notified of asset downloads from the
 <a href="../../icemoon/iceloader/locators/ServerLocator.html" title="class in icemoon.iceloader.locators"><code>ServerLocator</code></a> and it's extensions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.DownloadingListener.html#downloadComplete(com.jme3.asset.AssetKey)">downloadComplete</a></strong>(com.jme3.asset.AssetKey&nbsp;key)</code>
<div class="block">A download has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.DownloadingListener.html#downloadProgress(com.jme3.asset.AssetKey, long)">downloadProgress</a></strong>(com.jme3.asset.AssetKey&nbsp;key,
                long&nbsp;progress)</code>
<div class="block">A download has progressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../icemoon/iceloader/ServerAssetManager.DownloadingListener.html#downloadStarting(com.jme3.asset.AssetKey, long)">downloadStarting</a></strong>(com.jme3.asset.AssetKey&nbsp;key,
                long&nbsp;size)</code>
<div class="block">A download has started.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="downloadStarting(com.jme3.asset.AssetKey, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadStarting</h4>
<pre>void&nbsp;downloadStarting(com.jme3.asset.AssetKey&nbsp;key,
                    long&nbsp;size)</pre>
<div class="block">A download has started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - asset key</dd><dd><code>size</code> - size of download</dd></dl>
</li>
</ul>
<a name="downloadProgress(com.jme3.asset.AssetKey, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadProgress</h4>
<pre>void&nbsp;downloadProgress(com.jme3.asset.AssetKey&nbsp;key,
                    long&nbsp;progress)</pre>
<div class="block">A download has progressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - asset key</dd><dd><code>progress</code> - the number of bytes of the asset now read</dd></dl>
</li>
</ul>
<a name="downloadComplete(com.jme3.asset.AssetKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadComplete</h4>
<pre>void&nbsp;downloadComplete(com.jme3.asset.AssetKey&nbsp;key)</pre>
<div class="block">A download has completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - asset key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../icemoon/iceloader/ServerAssetManager.html" title="class in icemoon.iceloader"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?icemoon/iceloader/ServerAssetManager.DownloadingListener.html" target="_top">Frames</a></li>
<li><a href="ServerAssetManager.DownloadingListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
